# Security Configuration
SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL=sqlite:///./data/traefik_panel.db

# Default Admin User
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=changeme
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_FULL_NAME="Admin User"

# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
SENDER_EMAIL=noreply@example.com

# Traefik Configuration
TRAEFIK_CONFIG_PATH=./data/traefik
TRAEFIK_API_URL=http://tp-traefik:8080
# Panel Configuration
TP_PANEL_URL=http://localhost:5000