# Security Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration
DATABASE_URL=sqlite:///./traefik_panel.db

# Default Admin User
DEFAULT_USER_USERNAME=johndoe
DEFAULT_USER_PASSWORD=secret
DEFAULT_USER_EMAIL=johndoe@example.com
DEFAULT_USER_FULL_NAME=John Doe

# SMTP Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
SENDER_EMAIL=noreply@example.com

# Traefik Configuration
TRAEFIK_CONFIG_FILE=traefik_dynamic.yaml
TRAEFIK_STATIC_PATH=./data/static/
TRAEFIK_API_URL=http://localhost:8080
# Panel Configuration
TP_PANEL_URL=http://localhost:5000