SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./traefik_panel.db
DEFAULT_USER_USERNAME=johndoe
DEFAULT_USER_PASSWORD=secret
DEFAULT_USER_EMAIL=johndoe@example.com
DEFAULT_USER_FULL_NAME=John Doe
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
SENDER_EMAIL=noreply@example.com
TRAEFIK_CONFIG_FILE=traefik_dynamic.yaml
TRAEFIK_CONFIG_RESOLVER_FILE=./data/static/resolver.yml
TRAEFIK_API_URL=http://localhost:8080
TPM_PANEL_URL=http://localhost:5173